<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
</head>

<body>
	<div class="w-50 p-3 starter-template" th:fragment="register">
		<h2>Avant d'entrer...</h2>
		<div class="border bg-light col-md-6 offset-md-3">
			<div id="spinner" class="spinner-border" role="status" style="visibility: hidden;">
				<span class="visually-hidden">Loading...</span>
			</div>
			<form id="registerForm">
				<div class="form-group ">
					<label for="nom">Nom de code</label>
					<input type="text" class="form-control" id="nom" />
				</div>
				<button id="envoi" type="button" class="btn btn-primary">Envoyer</button>
			</form>
		</div>
	</div>

</body>